NODE_ENV=production

HOST=https://hotels.qweasdzxc.org
API_URL=https://hotels.qweasdzxc.org/api

DEVHOST=http://localhost:3000
DEVAPI_URL=http://localhost:3000/api


ASSET_PREFIX=
STATIC_PREFIX=/static

DB_SOCKETPATH=nextapp-310704:asia-northeast1:appdb
DB_HOST=35.187.220.162
DB_USER=hotelapp
DB_PASS=hotelappdb
DB_PORT=3306
DB_DATABASE=hotel

API_SECRET=qweasdzxcqweasdzxcqweasdzxc

ADMIN_USERNAME=admin@qweasdzxc.org
ADMIN_PASSWORD=password
