HOST=https://app.qweasdzxc.org
API_URL=https://app.qweasdzxc.org/api

devHOST=http://localhost:3000
devAPI_URL=http://localhost:3000/api
ASSET_PREFIX=
STATIC_PREFIX=/static


DB_HOST=35.187.220.162
DB_USER=hotelapp
DB_PASS=hotelappdb
DB_PORT=3306
DB_DATABASE=hotel
