HOST=https://latest---nextapp-kqgaisiodq-df.a.run.app
API_URL=https://latest---nextapp-kqgaisiodq-df.a.run.app/api
ASSET_PREFIX=https://latest---nextapp-kqgaisiodq-df.a.run.app
STATIC_PREFIX=https://latest---nextapp-kqgaisiodq-df.a.run.app/static
